<div style="color:white; font-size: large;">
<p>
<ul>➲ Maîtrise environnement informatique :
    <li>Analyser</li>
    <li>Rédiger une Spécification Technique de Besoin</li>
    <li>Développer les programmes, modules et applications informatiques performants (Algorithmique)</li>
    <li>Déterminer des mesures correctives, d'améliorations, d'évolutions et les tests (unitaires et recettes)</li>
    <li>Mettre en production et suivre les traitements</li>
</ul>
<ul>➲ Gestion de projet :
    <li>Analyser les besoins des clients</li>
    <li>Etudier la faisabilité, les ressources et les moyens</li>
    <li>Gérer et organiser</li>
</ul>
<ul>➲ Les langages :
    <li> MAINFRAME : COBOL, PL/1, SQL, DB2, JCL (BATCH), FILE-AID, XPEDITER, ENDEVOR</li>
    <li>NTIC : C# (.NET6, Entity Framework, MVC, ASP.NET), HTML, CSS, BOOTSTRAP, JAVASCRIPT, JAVA, JEE, PHP, SYMFONY, NODE JS, ANGULAR, PYTHON, MySQL, POSTGRE, VBA</li>
</ul>
</p>
</div>